version: "3.7"

services:
  authmore:
    image: authmore
    ports:
      - 8086:8086
    deploy:
      replicas: 1
    networks:
      - authmore

  redis:
    image: redis
    volumes:
      - redis-data:/data
    networks:
      - authmore

  mongo:
    image: mongo
    volumes:
      - mongo-data:/data/db
      - mongo-config:/data/configdb
    networks:
      - authmore


volumes:
  mongo-data:
  mongo-config:
  redis-data:

networks:
  authmore:
    driver: overlay
    attachable: true