version: "3"

services:
  platform:
    image: jameszbl/authmore-platform
    command: ["--spring.profiles.active=test"]
    container_name: platform
    restart: unless-stopped
    networks:
      - authmore
    ports:
      - "8086:8086"
    depends_on:
      - mongo
      - redis

  admin:
    image: jameszbl/authmore-admin
    command: ["--spring.profiles.active=test"]
    container_name: admin
    restart: unless-stopped
    networks:
      - authmore
    ports:
      - "8083:8083"
    depends_on:
      - mongo
      - redis

  authmore-ui:
    image: jameszbl/authmore-ui
    container_name: authmore-ui
    restart: unless-stopped
    networks:
      - authmore
    ports:
      - "3002:80"
    depends_on:
      - admin

  redis:
    image: redis
    ports:
     - "6379:6379"
    restart: unless-stopped
    container_name: authmore-redis
    networks:
      - authmore
    volumes:
      - redis-data:/data

  mongo:
    image: mongo
    ports:
     - "27017:27017"
    restart: unless-stopped
    container_name: authmore-mongo
    networks:
      - authmore
    volumes:
      - mongo-data:/data/db
      - mongo-config:/data/configdb

networks:
  authmore:

volumes:
  mongo-data:
  mongo-config:
  redis-data:
