version: "3"

services:
  authmore:
    image: registry-vpc.cn-beijing.aliyuncs.com/letec/authmore
    build:
      context: ./authmore
      dockerfile: Dockerfile.test
    container_name: authmore
    restart: unless-stopped
    networks:
      - authmore
    ports:
      - "8086:8086"
    depends_on:
      - mongo
      - redis

  auth:
    image: registry-vpc.cn-beijing.aliyuncs.com/letec/auth
    build:
      context: ./auth
      dockerfile: Dockerfile.test
    container_name: auth
    restart: unless-stopped
    networks:
      - authmore
    ports:
      - "8083:8083"
    depends_on:
      - mongo
      - redis

  authmore-ui:
    image: registry-vpc.cn-beijing.aliyuncs.com/letec/authmore-ui
    container_name: authmore-ui
    restart: unless-stop
    networks:
      - authmore
    ports:
      - "80:80"
    depends_on:
      - auth

  redis:
    image: redis
    restart: unless-stopped
    container_name: authmore-redis
    networks:
      - authmore
    volumes:
      - redis-data:/data

  mongo:
    image: mongo
    restart: unless-stopped
    container_name: authmore-mongo
    networks:
      - authmore
    volumes:
      - mongo-data:/data/db
      - mongo-config:/data/configdb

networks:
  authmore:

volumes:
  mongo-data:
  mongo-config:
  redis-data: